# solvd-api-test

./: .project  README.md  pom.xml
src/main/resources/: __config.properties
src/test/java/: PublicApiTest.java
src/test/resources/api/: register_person_rq.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Rest Assured API test/: Rest Assured API test.html  Rest Assured API test.xml  testng-failed.xml
test-output/junitreports/: TEST-PublicApiTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Rest Assured API test/: Rest Assured API test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
